{
  "alwaysThinkingEnabled": true,
  "fastMode": false,
  "model": "claude-opus-4-6[1m]",
  "permissions": {
    "allow": [
      "mcp__monorepo-experts-mcp-server__*",
      "mcp__agent-gateway__*",
      "mcp__genai-conan__*",
      "mcp__code-mcp__*",
      "mcp__minion-orchestrator__*",
      "mcp__metric-mcp__*",
      "mcp__logging-mcp__*",
      "mcp__usearch-backend__*",
      "mcp__usearch-gen-ai-backend__*",
      "mcp__serverless-pyroscope-proxy-handler__*",
      "mcp__p3-mcp-server__*",
      "mcp__phab__*",
      "mcp__github__*",
      "mcp__engwiki__*",
      "mcp__t3__*",
      "mcp__buildkite__*",
      "mcp__gluon__*",
      "mcp__databook-mcp-server__*",
      "mcp__queryrunner__*",
      "mcp__sg-mcp-server__*",
      "mcp__incidents-mcp-server__*",
      "mcp__oncall-mcp-server__*",
      "Edit",
      "Write",
      "Bash(git *)",
      "Bash(bazel *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(diff *)",
      "Bash(cd *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(touch *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(env *)",
      "Bash(export *)",
      "Bash(date *)",
      "Bash(whoami)",
      "Bash(id *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(chmod *)",
      "Bash(ln *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(jq *)",
      "Bash(true)",
      "Bash(false)",
      "Bash(test *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(ps *)",
      "Bash(kill *)",
      "Bash(sleep *)",
      "Bash(mktemp *)",
      "Bash(go *)",
      "Bash(gofmt *)",
      "Bash(gazelle *)",
      "Bash(arc *)",
      "Bash(ussh *)",
      "Bash(aifx *)",
      "Bash(claude *)",
      "Bash(arh *)",
      "Bash(EDITOR=* arc diff *)",
      "WebFetch(domain:engwiki.uberinternal.com)",
      "mcp__monorepo-experts-mcp-server__generate_standard_go_mocks",
      "mcp__monorepo-experts-mcp-server__generate_glue_go_mocks",
      "mcp__monorepo-experts-mcp-server__update_build_files",
      "mcp__monorepo-experts-mcp-server__get_coverage_report"
    ]
  }
}